@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Mooli", sans-serif;
}

/* Begin of Header */
header {
  position: fixed;
  top: 0px;
  display: flex;
  align-items: center;
  gap: 30px;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.2)
  );
  backdrop-filter: blur(1rem);
  border-bottom: solid 1px rgba(255, 255, 255, 0.5);
  width: 100vw;
  min-height: 60px;
  z-index: 999;
}

.logo {
  background-color: white;
  padding-inline: 2rem;
  max-width: 210px;
  height: 60px;
}

.logo > p {
  font-family: "Mooli", sans-serif;
  font-weight: 700;
  line-height: 60px;
  text-transform: uppercase;
}

nav ul {
  display: flex;
  gap: 30px;
}

nav li {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  color: white;
  list-style-type: none;
}

nav li:hover {
  cursor: pointer;
}
/* End of Header */

/* Begin of Main */
/* ====Hero Section=== */
.hero {
  background-image: url("../img/hero-rinjani.jpg"),
    url("../img/hero-rinjani.jpg"), linear-gradient(hsl(0 0% 70%) 0 100%);
  background-blend-mode: darken, color-burn, normal;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 92vh;
  padding-top: 100px;
}

.hero-content {
  margin-top: 100px;
  margin-left: 700px;
  width: 500px;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 5rem;
  text-transform: capitalize;
  color: white;
}

.hero-content p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: white;
  margin-top: 20px;
}

h1 + p {
  font-weight: 600;
}
/* ===Hero Section=== */

/* ===Article Section=== */
#sejarah-letusan {
  position: relative;
  padding-block: 100px;
}

#flora-fauna {
  position: relative;
  padding-block: 100px;
}

.art-content {
  position: relative;
  display: flex;
  gap: 30px;
  border-radius: 25px;
  max-width: 1256px;
  margin-inline: auto;
  padding-block: 65px;
  z-index: 2;
}

.title-wrap,
.desc-wrap {
  flex: 1;
}

.title-wrap {
  display: flex;
  padding-block: 65px;
}

.title-wrap div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: black;
  color: white;
  width: 80%;
  padding: 30px;
}

.title-wrap p {
  max-width: 80%;
}

.title-wrap button {
  font-weight: 600;
  text-transform: uppercase;
  background-color: white;
  border-radius: 7px;
  padding: 10px 24px;
}

.right {
  order: 1;
  justify-content: end;
  text-align: right;
}

.right div {
  align-items: end;
  border-radius: 20px 0 0 20px;
}

.left div {
  align-items: start;
  border-radius: 0 20px 20px 0;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: capitalize;
}

.desc-wrap {
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
  color: white;
  padding: 35px 65px;
  max-height: 500px;
}

.desc-wrap p {
  max-width: 80%;
}

.frame img {
  width: 110px;
  height: 110px;
  object-fit: cover;
}

#jalur-pendakian {
  background-image: url("../img/bg-3.webp"), url("../img/bg-3.webp"),
    linear-gradient(hsl(0 0% 70%) 0 100%);
  background-blend-mode: darken, color-burn, normal;
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  padding-block: 65px;
}

#jalur-pendakian .art-content {
  flex-direction: column;
  color: white;
}

.title-center-wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
  max-width: 1256px;
  margin-inline: auto;
}

#jp-1 {
  background-image: url(../img/timbanuh.jpg);
}

#jp-2 {
  background-image: url(../img/senaru.jpg);
}

#jp-3 {
  background-image: url(../img/sembalun.jpg);
}

#jp-4 {
  background-image: url(../img/aik-berik.jpg);
}

.card-box {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  margin-block: 30px;
}

.card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: end;
  align-items: center;
  width: 230px;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  border: solid 1px rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: inset -3px -3px 1em rgba(65, 65, 65, 0.9),
    -3px -3px 1em rgba(255, 255, 255, 0.5);
}

.card p {
  width: 100%;
  height: 35px;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.2)
  );
  backdrop-filter: blur(1rem);
  font-weight: 600;
  color: white;
  text-align: center;
  line-height: 35px;
  border-radius: 0 0 9px 9px;
}

#flora-fauna .art-content .desc-wrap {
  flex-flow: column wrap;
}

#objek-wisata {
  background-image: url("../img/bg-2.webp"), url("../img/bg-2.webp"),
    linear-gradient(hsl(0 0% 70%) 0 100%);
  background-blend-mode: darken, color-burn, normal;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 900px;
}

#objek-wisata > .art-content {
  align-items: center;
  background-color: transparent;
  color: white;
}

.single {
  flex: 1;
}

.multiple {
  flex: 2;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: end;
  text-align: end;
}

.multiple h2 {
  line-height: 5rem;
}

#ow-1 {
  background-image: url(../img/dandaun.jpg);
}

#ow-2 {
  background-image: url(../img/plawangan.jpg);
}

#ow-3 {
  background-image: url(../img/segara-anak.jpg);
}
/* ===Article Section=== */

/* ===Aside Section=== */
main aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
  z-index: 998;
}

main aside .anchor {
  display: flex;
  align-items: end;
  height: 100%;
  padding-block-end: 90px;
}

main aside .anchor ul {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.5rem;
  align-items: start;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.6)
  );
  backdrop-filter: blur(1rem);
  border: solid 1px rgba(255, 255, 255, 0.7);
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  padding: 1.5rem 1rem;
}

main aside .anchor li {
  font-family: "Raleway", sans-serif;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  list-style-type: none;
}

main aside .anchor li a {
  color: black;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

main aside .anchor li a:hover {
  color: white;
}
/* ===Aside Section=== */
/* End of Main */

/* Begin of Footer */
/* ===Footer=== */
footer {
  position: absolute;
  bottom: 60px;
  text-align: center;
  border-radius: 25px 25px 0 0;
  width: 100%;
}

footer .logo {
  margin-inline: auto;
  margin-block-start: 40px;
}

.logo + p {
  font-family: "Raleway", sans-serif;
  line-height: 1.5rem;
  color: white;
  margin-block: 40px;
}

.logo + p span {
  font-weight: 600;
}
/* ===Footer=== */

/* ===Copyright=== */
.copyright {
  position: fixed;
  bottom: 0 !important;
  font-family: "Raleway", sans-serif;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.2)
  );
  backdrop-filter: blur(1rem);
  border-top: solid 1px rgba(255, 255, 255, 0.5);
  width: 100%;
  max-height: 60px;
  padding-block: 1.5rem;
  z-index: 999;
}
/* ===Copyright=== */
/* End of Footer */

/* Begin of Component */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  z-index: 999;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
  line-height: 1.5rem;
  font-size: small;
  font-family: "Raleway", sans-serif;
}

.modal-content h2 {
  line-height: 5rem;
}

.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}

.close-button:hover {
  background-color: darkgray;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
/* ===Dot=== */
.dot {
  position: absolute;
  display: inline-block;
  border-radius: 50%;
  z-index: 1;
}

.d-1 {
  width: 150px;
  height: 150px;
  top: 600px;
  left: 350px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    17deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 121, 99, 1) 43%,
    rgba(0, 212, 255, 1) 100%
  );
}

.d-2 {
  width: 100px;
  height: 100px;
  top: 15px;
  right: 200px;
  background: rgb(36, 0, 0);
  background: rgb(34, 193, 195);
  background: rgb(13, 197, 212);
  background: linear-gradient(
    54deg,
    rgba(13, 197, 212, 1) 0%,
    rgba(24, 77, 119, 1) 70%,
    rgba(0, 40, 88, 1) 100%
  );
}

.d-3 {
  width: 70px;
  height: 70px;
  top: 125px;
  left: 10px;
  background: rgb(34, 193, 195);
  background: linear-gradient(
    54deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(119, 24, 116, 1) 70%,
    rgba(74, 0, 88, 1) 100%
  );
}

.d-4 {
  width: 270px;
  height: 270px;
  top: 255px;
  left: 555px;
  background: rgb(173, 119, 36);
  background: linear-gradient(
    54deg,
    rgba(173, 119, 36, 1) 0%,
    rgba(11, 133, 105, 1) 100%
  );
}
/* ===Dot=== */

/* ===Glass=== */
.glass {
  background: linear-gradient(
    to right bottom,
    rgba(2, 32, 203, 0.4),
    rgba(1, 121, 142, 0.5)
  );
  backdrop-filter: blur(1rem);
  border: solid 1px rgba(255, 255, 255, 0.4);
  box-shadow: 4px 4px 5px rgba(255, 255, 255, 0.3);
}
/* ===Glass=== */
/*End of Component */

@media screen and (max-width: 1315px) {
  .hero-content {
    margin-top: 5%;
    margin-left: 10%;
    padding: 20px;
  }

  #objek-wisata .art-content {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-block: 0px;
  }

  .single,
  .multiple {
    flex: 1;
  }

  .single img {
    height: 120px;
  }

  .single {
    order: 1;
  }

  .multiple {
    align-items: center;
    text-align: center;
  }

  .copyright {
    width: 100vw;
  }
}

@media screen and (max-width: 912px) {
  .d-4 {
    top: 300px;
    left: 50%;
  }

  .hero-content {
    margin-top: 0;
    margin-left: 0;
    padding: 20px;
    width: 70%;
  }

  .art-content {
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    gap: 10px;
    padding-block: 0px;
  }

  .title-wrap {
    padding-block: 0;
  }

  .title-wrap div {
    gap: 20px;
    margin-inline: auto;
    text-align: center;
    align-items: center;
    border-radius: 0 0 20px 20px;
  }

  .right {
    order: 0;
  }

  #flora-fauna .art-content .desc-wrap {
    flex-flow: row wrap;
    margin-block-start: 35px;
    margin-block-end: 55px;
    padding: 0px;
    max-width: 370px;
  }

  .card-box {
    flex-flow: row wrap;
  }

  .card {
    width: 200px;
    height: 258px;
  }

  .single,
  .multiple {
    flex: 1;
  }

  .single img {
    height: 120px;
  }

  .single {
    order: 1;
  }

  .multiple {
    align-items: center;
    text-align: center;
  }

  .copyright {
    width: 100vw;
  }
}

@media screen and (max-width: 768px) {
  .d-4 {
    top: 300px;
    left: 40%;
  }

  .d-1 {
    top: 600px;
    left: 150px;
  }

  .hero-content {
    margin-top: 0;
    margin-left: 0;
    padding: 20px;
    width: 70%;
  }

  .art-content {
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    gap: 10px;
    padding-block: 0px;
  }

  #sejarah-letusan .art-content .desc-wrap {
    flex-flow: column nowrap;
    max-height: max-content;
  }

  .card-box {
    flex-flow: row wrap;
    gap: 10px;
    margin-block: 30px;
  }

  .card {
    width: 200px;
    height: 258px;
  }

  .title-wrap {
    padding-block: 0;
  }

  .title-wrap div {
    gap: 20px;
    margin-inline: auto;
    text-align: center;
    align-items: center;
    border-radius: 0 0 20px 20px;
  }

  .right {
    order: 0;
  }

  #flora-fauna .art-content .desc-wrap {
    flex-flow: row wrap;
    margin-block-start: 35px;
    margin-block-end: 55px;
    padding: 0px;
    max-width: 370px;
  }

  #jalur-pendakian .art-content {
    padding-inline: 20px;
  }

  #objek-wisata .art-content {
    padding-inline: 20px;
  }

  .single,
  .multiple {
    flex: 1;
  }

  .single img {
    height: 120px;
  }

  .single {
    order: 1;
  }

  .multiple {
    align-items: center;
    text-align: center;
  }

  .copyright {
    width: 100vw;
  }
}

@media screen and (max-width: 480px) {
  .d-4 {
    display: none;
  }

  .d-1 {
    top: 600px;
    left: 150px;
  }

  .hero-content {
    margin-top: 0;
    margin-left: 0;
    padding: 20px;
    width: 70%;
  }

  .art-content {
    flex-direction: column;
    max-width: 90%;
    gap: 10px;
    padding-block: 0;
  }

  .title-wrap {
    padding-block: 0;
  }

  #sejarah-letusan .art-content .desc-wrap {
    flex-flow: column nowrap;
    max-height: max-content;
  }

  .right {
    order: 0;
    justify-content: center;
    text-align: center;
  }

  .right div {
    align-items: center;
    border-radius: 0px 0px 20px 20px;
  }

  .card-box {
    flex-flow: row wrap;
    gap: 10px;
  }

  .card {
    width: 120px;
    height: 155px;
  }

  .single,
  .multiple {
    flex: 1;
  }

  .single img {
    height: 100px;
  }
  .copyright {
    width: 100%;
  }
}
